  #extra-services {
    background: #fefff5;
    padding-top: 20px;
    padding-bottom: 40px;
  }

  #extra-services>div>h2 {
    margin-left: 20px;
    padding-bottom: 8px;
    font-family: "Sofia Sans", sans-serif;
    font-size: 2.4em;
  }

  #extra-services>div>p {
    margin-left: 20px;
    font-family: "Sofia Sans", sans-serif;
    font-size: 1.2em;
    padding-bottom: 10px;
  }

  .extra-services__wrap {
    padding: 20px;
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 40px;
  }


  .extra-service__card {
    color: white;
    height: 100%;
    background: transparent;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: 850px) {
    .extra-services__wrap {
      grid-template-columns: 1fr;
      padding: 40px;
    }
  }


  #extra-services div:has(.extra-service__card):nth-child(3n)>.extra-service__card>.extra-service__card__text-block {
    background: #3a3330;
    background: linear-gradient(160deg, #4e4541 0%, #25211f 100%);
  }

  #extra-services div:has(.extra-service__card):nth-child(3n + 1)>.extra-service__card>.extra-service__card__text-block {
    background: #583939;
    background: linear-gradient(160deg, #724b4b 0%, #3b2626 100%);
  }

  #extra-services div:has(.extra-service__card):nth-child(3n + 2)>.extra-service__card>.extra-service__card__text-block {
    background: #334b40;
    background: linear-gradient(160deg, #446455 0%, #25362f 100%);
  }

  .extra-service__card {
    transition: all 0.3s ease-in-out 0.3s;
  }

  .extra-service__card>img {
    transition: all 0.3s ease-in-out 0.3s;
    filter: saturate(0.9) brightness(0.95) blur(0px);
  }

  .extra-service__card:hover {
    box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.3);
    transform: translateY(-10px);
    transition: all 1s ease-in-out 0s;
  }

  .extra-service__card:hover>img {
    transition: all 1s ease-in-out 0s;
    filter: saturate(1) brightness(1.1) blur(1px) hue-rotate(40deg);
  }

  .extra-service__card__text-block {
    padding: 20px;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: fit-container;
    border-radius: 0 0 40px 40px;
    flex-grow: 1;
  }

  .extra-service__card__text-block>h3 {
    margin-top: 10px;
    margin-bottom: 6px;
    font-family: "Sofia Sans", sans-serif;
    font-size: 2em;
  }

  .extra-service__card__text-block>p {
    padding-bottom: 40px;
    font-family: "Sofia Sans", sans-serif;
    font-size: 1.2em;
  }

  .extra-service__card img {
    border-radius: 40px 40px 0px 0px;
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  @media only screen and (max-width: 660px) {
    .extra-service__card img {
      height: 260px;
    }
  }

  .btn {
    font-family: "Sofia Sans", sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    padding: 10px 40px;
    color: black;
    background: #ffffff;
    border-radius: 20px;
    border: 0px;
    border-bottom: 6px solid #d3d3d3;
    width: fit-content;
    margin: auto;
    margin-bottom: 8px;
  }