.gallery__images img {
  width: 48%;
  margin: 1%;
  border-radius: 5px;
}

.section {
  background: rgba(0, 0, 0, 0.7); /* Фон секції для покращення читабельності */
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
}


.services__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.service__img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.service h3 {
  font-size: 1.2em;
  margin-top: 15px;
}

.service p {
  font-size: 1em;
  color: #666;
  margin: 15px 0;
}

.testimonials {
  margin-top: 40px;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.testimonials blockquote {
  font-style: italic;
  margin: 10px 0;
  color: #555;
  text-align: center;
}


#reviews {
  background-color: #f8f8f8;
  padding: 50px 20px;
  border-top: 2px solid #ddd;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

#reviews h2 {
  text-align: center;
  font-size: 2.5em;
  margin-bottom: 40px;
  color: #4CAF50;
  font-family: 'Georgia', serif;
}

.reviews__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.review {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-style: italic;
  color: #555;
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.review p {
  font-size: 1.1em;
  line-height: 1.6;
}

.review footer {
  font-size: 1.1em;
  font-weight: bold;
  text-align: right;
  margin-top: 10px;
  color: #4CAF50;
}

.review:hover {
  transform: translateY(-5px); /* Легка анімація */
}

