  #services_2 {
    padding: 0 8% 30px 8%;
    background-image: url("../img/table.jpg");
    border-top: 8px solid #ffffe1;
    border-bottom: 8px solid #ffffe1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
  }
  
  .services__list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  #services_2 .btn {
    background-color: #0C907E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  .testimonials {
    margin-top: 40px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .testimonials blockquote {
    font-style: italic;
    margin: 10px 0;
    color: #555;
    text-align: center;
  }
  
  
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }